/**
 * 门面模式
 *
 * 思想：提供一个统一的接口去访问多个子系统的多个不同的接口，它为子系统中的一组接口提供一个统一的高层接口。使用子系统更容易使用
 *
 * 使用场景
 *   1. 反复出现的相同代码可以用门面模式进行组合
 *   2. 屏蔽浏览器差异时，要进行逻辑判断，也可以用门面模式将这些判断逻辑封装到一起
 * 
 * 例子：操作系统桌面就是一个门面模式的应用。桌面的快捷方式就是调用系统内部接口的门面，若没有它的话，用户需要进入复杂的系统中去查找相应程序
 */
const { log } = require('../utils')
function a() {
  log('a')
}
function b() {
  log('b')
}
a()
b()
// 若a、b两函数不止一次被同时调用，则可以考虑使用门面
function ab() {
  a()
  b()
}






